NEXT_PUBLIC_SUPABASE_URL=###
NEXT_PUBLIC_SUPABASE_ANON_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###
NEXT_PUBLIC_API_URL=###

# E2E Test Users (required for Playwright tests)
E2E_CREATOR_EMAIL=creator@test.local
E2E_CREATOR_PASSWORD=Test1234!
E2E_CLIENT_EMAIL=client@test.local
E2E_CLIENT_PASSWORD=Test1234!